# round-table-car-rally

./: .gitignore  AGENTS.md  BREAK_TIME_HANDLING.md  CLAUDE.md
ResultCalculator/ResultCalculator/: ConfigProvider.cs  DataExtensions.cs  DataPrintHelper.cs  LoggingExtensions.cs  Program.cs  ResultCalculator.csproj
ResultCalculator/ResultCalculator/Compilers/: MarshalDataCompiler.cs  SegmentCompiler.cs
ResultCalculator/ResultCalculator/Models/: CarRallyResult.cs  RallyConfig.cs  SpeedReferencePoint.cs
ResultCalculator/ResultCalculator/Readers/: RallyConfigReader.cs
ResultCalculator/ResultCalculator/Writers/: MarshalDataBuilder.cs  PdfTableCreator.cs
ResultCalculator/ResultCalculatorTests/: DataExtensionsTests.cs  ResultCalculatorTests.csproj
data/ART 40 2025/: config.csv  marshal_chart.csv  marshal_data.csv  speed_chart.csv
data/ART 40 2025/marshals/: Point1.redmi-ap3a.240905.015.a2.csv  START.redmi-skq1.210908.001.csv
